#include <iostream>
#include "math.h"



#define TRUE 1

// 지역변수
/*
함수 안에 선언
해당 함수가 호출되면 함수 스택내에 포함
해당 함수가 종료되면 해당 스택과 같이 해제됨
*/

// 전역변수
/*
함수 밖에 선언
해달 파일 어떤 함수던 접근 가능
데이터 영역 메모리 사용(프로그램 실행도중 계속 유지 됨)
다른 파일에서는 접근이 불가능
extern 선언을 통해서 전역변수를 다른 파일에 연결 가능
*/

// 정적변수(static)
/*
데이터 영역에 존재함
선언된 곳에서만 접근 가능(함수 내, 전역변수 위치에 쓰면 파일 내)

함수 내에 선언한 경우, 지역변수처럼 해당 함수에서만 접근 가능하고, 
데이터 영역을 사용하기 때문에 함수 종료와 상관없이 데이터 유지됨

전역변수에 static 을 붙인 경우 다른 파일의 전역변수와 이름 중복이 가능하다.
*/







// static은 데이터 영역 메모리
// 선언된 곳에서만 사용 가능
// 현재 이 파일에서만 사용 가능하기 때문에 math.cpp에서 같은 변수를 선언해도 링킹 과정에서 오류가 나지 않음
// 각자 선언된 곳에서 전용으로 사용 가능
static int g_Staitic = 0;
int g_Global = 0;

// 외부변수이며 초기화를 따로 해주지 않음
extern int g_manager;


int main()
{

	int i = Add(1, 1);
	int j = Sub(1, 1);

	bool b = TRUE;


	return 0;
}