#include < iostream>

// 지역변수
// 해당 함수가 호출되면 함수 스택에 존재하는 변수
// 서로 다른 함수의 지역번수에 접근이 불가능하다. (포인터 예외)


// 전역변수
// 함수(지역) 호출과 종료에 상관없이 유지되는 변수
// 데이터 영역 메모리에 존재한다.
// 모든 함수에서 접근 가능

// 정적변수(static)
// 데이터 영역 메모리에 존재한다.
// 선언된 곳에서만 사용 가능하다.
// 선언된 Test 함수 안에서만 접근 가능하다.




// 메모리 영역
// 스택
// 데이터
// - 전역변수가 존재
// - 프로그램 시작시 초기화, 프로그램 종료시 해제 (프로그램 실행도중 유지됳는 공간)
// 힙
// ROM




int Global = 0;

// 테스트 함수 호출 회수
int Test()
{
	++Global;

	// static 키워드가 붙었으므로 지역변수가 아니라 정적변수이다.
	// 데이터 영역 메모리에 존재한다.
	
	static int myglobal = 0; // 정적변수는 초기화는 1번만 수행되기 때문에 1번만 실행하고 이 문장은 계속 건너뛴다.
	++myglobal;

	// return Global;
	return myglobal;
}


int main()
{

	Test();

	Test();
	
	Test();

	int Call = Test();

	int a = Global;

	return 0;
}